jcFUS.UWP/App.xaml

<Application
    x:Class="jcFUS.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcFUS.UWP"
    RequestedTheme="Dark">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="LoginPageFieldLabel">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBlock" x:Key="PageLabel">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#3e3e3e" />
            <Setter Property="Width" Value="150px" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button" x:Key="ActionButton">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Width" Value="150px" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Page" x:Key="MainPage">
            <Setter Property="Background" Value="#1e1e1e" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Application.Resources>
</Application>