jcFUS.UWP/LoginPage.xaml

<Page
    x:Class="jcFUS.UWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcFUS.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource MainPage}"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center" Margin="20,20,20,20" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Width="150" Height="150" Source="Assets/Square150x150Logo.png" />

            <TextBlock Grid.Row="1" Margin="0,10,0,0" Style="{StaticResource LoginPageFieldLabel}" Text="email address" />
            <TextBox Grid.Row="2" Margin="0,5,0,0"  Text="{Binding EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3" Margin="0,10,0,0" Style="{StaticResource LoginPageFieldLabel}" Text="password" />
            <PasswordBox Grid.Row="4" Margin="0,5,0,0" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="5" Margin="0,20,0,0" Style="{StaticResource MainButton}" Content="LOGIN" Click="btnLogin_Clicked" />
        </Grid>
    </Grid>
</Page>