jcFUS.UWP/MainPage.xaml

<Page
    x:Class="jcFUS.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcFUS.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:jcFUS.UWP.ViewModels"
    Background="#1e1e1e"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainPageModel />
    </Page.DataContext>
    
    <Grid MinHeight="200" MinWidth="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid  Margin="10,10,10,10"  Grid.Row="0" MinWidth="100" Grid.Column="0" Background="#2e2e2e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="0">
                <SymbolIcon Width="48" Height="48" Symbol="Microphone" />
            </ToggleButton>

            <ToggleButton Grid.Column="1">
                <SymbolIcon Width="48" Height="48" Symbol="Video" />
            </ToggleButton>

            <Button Grid.Column="2">
                <SymbolIcon Width="48" Height="48" Symbol="Setting" />
            </Button>
        </Grid>
        
        <Grid  Margin="10,10,10,10"  Grid.Row="1" MinWidth="100" Grid.RowSpan="2" Grid.Column="0" Background="#2e2e2e">
            
        </Grid>

        <Grid Margin="10,10,10,10" MinWidth="100" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Background="#2e2e2e">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" x:Name="lvChat" Margin="0,10,0,10" ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ChatLog}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#4e4e4e" HorizontalAlignment="Stretch" Margin="0,0,0,10" Padding="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="{Binding Username}" FontSize="12" Foreground="#8e8e8e" />
                            
                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Timestamp}" FontSize="12" Foreground="#8e8e8e" />
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Entry}" Foreground="White" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <TextBox Grid.Row="1" KeyUp="UIElement_OnKeyUp" Text="{Binding ChatEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False" />
        </Grid>
    </Grid>
</Page>
