jcFUS.UWP/RegisterPage.xaml

<Page
    x:Class="jcFUS.UWP.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcFUS.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource MainPage}"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource PageLabel}" Text="Register New User" />

        <TextBlock Grid.Row="1" Margin="0,10,0,0" Style="{StaticResource LoginPageFieldLabel}" Text="display name" />
        <TextBox Grid.Row="2" Margin="0,5,0,0"  Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="3" Margin="0,10,0,0" Style="{StaticResource LoginPageFieldLabel}" Text="email address" />
        <TextBox Grid.Row="4" Margin="0,5,0,0"  Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="5" Margin="0,10,0,0" Style="{StaticResource LoginPageFieldLabel}" Text="password" />
        <PasswordBox Grid.Row="6" Margin="0,5,0,0" Password="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="0,20,0,0" Style="{StaticResource MainButton}" Click="btnCancel_OnClick" Content="CANCEL" />
            <Button Grid.Column="1" Margin="10,20,0,0" Style="{StaticResource ActionButton}" HorizontalAlignment="Right" Content="SUBMIT" Click="btnSubmit_OnClick" />
        </Grid>
    </Grid>
</Page>